<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id=header>
    <div class="row">
      <div class="twelve columns">
          <center>
              <ol>
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#galery">GALERY</a></li>
              <li><div class="logo">
            <img src="icon/logo.png"></div></li>
              <li><a href="#Department">DEPARTMENT</a></li>
              <li><a href="#Information">INFORMATION</a></li>
              <li><a href="#contact">CONTACT</a></li>
          </ol>
      </center>
      </div>
  </div>
  </section>
  <section id="home">
      <div class="container">
          <div class="row">
              <div class="twelve columns">
                  <div class="container">
                      <div class="row text">
                          <div class="left">
                  <p><font>**</font>We Are </p></div></div>
                  <div class="row text">
                      <div class="right">
              <p>HMPSKom !<font>**</font></p></div></div></div>
                    <div id="slideshow" class="flexslider">
                            <ul class="slides">
                                <li><img src="foto/1.jpg"></li>
                                <li><img src="foto/2.jpg"></li>
                                <li><img src="foto/3.jpg"></li>
                                <li><img src="foto/4.jpg"></li>
                                <li><img src="foto/5.jpg"></li>
                            </ul>
                     </div>
                </div>
            </div>
        </div>
  </section>
  <section id="about">
      <div class="row book">
          <img src="icon/book.png">
      </div>
      <div class="container">
          <div class="row">
              <div class="twelve columns">
                  <p align="center"> <font>About us</font> <br/><b>VISI</b></p>
                  <p align="justify">lembaga perhimpungan mahasiswa yang mengkaji ilmu komunikasi guna menyiapkan sumber daya manusia yang berkualitas dan berkompeten untuk terjun di dalam masyarakat dengan prinsip sains, etik, praktik, dan humanis.</p>
                  <p align="center"><b>MISI</b></p>
                  <ol>
                    <li>Sebagai wadah bagi mahasiswa untuk mengaplikasikan ilmu dan teori perkuliahan ke dunia praktik guna meningkatkan kompentensi mahasiswa untuk berkreativitas dalam melahirkan ide yang korelatif dengan kajian-kajian dan studi-studi komunikasi</li>
                    <li>Mewujudkan aktivitas pelatihan dan pengabdian bidang ilmu komunikasi dengan pendekatan humanis.</li>
                    <li>menjadi fasilitator bagi pihak di luar Program Studi Ilmu Komunikasi yang bermanfaat untuk pengembangan akademik.</li>
                </ol>
              </div>
          </div>
      </div>
  </section>
  <section id="galery">
      <div class="row text">
          <center>
              <font>**</font>Galery<font>**</font>
          </center>
      </div>
      <div class="row">
          <div class="three columns image1">
              <img src="foto/1.jpg">
          </div>
          <div class="six columns image2">
              <img src="foto/1.jpg">
          </div>
          <div class="three columns image3">
              <img src="foto/1.jpg">
          </div>
      </div>
      <div class="row">
          <div class="six columns image4">
              <img src="foto/1.jpg">
          </div>
          <div class="six columns image5">
              <img src="foto/1.jpg">
          </div>
      </div>
  </section>
  <section id="Department">
      <div class="row">
          <center>
              <h1> Department</h1>
          </center>
      </div>
      <strong>
      <div class="row">
          <div class="six columns">
              <div class="ten columns right">Pimpinan umum</div>
              <div class="two columns"> <img src="icon/01.png"></div>
          </div>
          <div class="six columns">
              <div class="two columns"><img src="icon/02.png"></div>
              <div class="ten columns left">  Finansial</div>
          </div>
      </div>
      <div class="row point">
          <div class="six columns">
              <div class="ten columns right">Internal</div>
              <div class="two columns"><img src="icon/04.png"></div>
          </div>
          <div class="six columns">
              <div class="two columns"><img src="icon/03.png"></div>
              <div class="ten columns left">  Administrasi</div>
          </div></div>
      </div>
      <div class="row point">
          <div class="six columns">
              <div class="ten columns right">Riset & Pengembangan Akademik </div>
              <div class="two columns"><img src="icon/05.png"></div>
          </div>
          <div class="six columns">
              <div class="two columns"><img src="icon/06.png"></div>
              <div class="ten columns left">  Eksternal</div>
          </div>
      </div>
      <div class="row point">
          <div class="six columns">
              <div class="ten columns right">Kelompok Profesi dan Kelompok Studi</div>
              <div class="two columns"> <img src="icon/08.png"></div>
        </div>
          <div class="six columns">
              <div class="two columns"><img src="icon/07.png"></div>
              <div class="ten columns left">  Komunikasi & Informasi</div>
          </div>
      </div>
    </strong>
  </section>
  <section id="Information">
      <div class="row">
          <center><p><font>**</font>Informasi Perkuliahan<font>**</font></p></center>
      </div>
      <div class="container">
          <div class="text">
              <h2>Informasi Key-in 2016</h2><br/>
              <center><img src="foto/1.jpg"></center><br/>
              <h2>Key-In Kelas Bayangan 2016</h2><br/>
              <center><img src="foto/2.jpg"><br/>
                  <h5>
              DAFTAR URUTAN PELAKSANAAN KELAS BAYANGAN <br/>
              SEMESTER GENAP T.A. 2014/2015<br/>
              FISIP UAJY<br/></h5></center>
              <h2>Seputar KRS & Key-In</h2>
              <ol>
            <li>Buku pedoman dan blangko bimbingan KRS diambil di loket perkuliahan dengan membawa KTM dan
            	Slip pembayaran SPP tetap. Bagi mahasiswa yang berada di luar Yogyakarta bisa mengakses via
            	www.fisip.uajy.ac.id</li>
            <li>Kartu Hasil Studi (KHS) dapat diambil di loket ujian dengan membawa Kartu Tanda Mahasiswa (KTM).
            	Pengambilan Buku Pedoman dan blangko bimbingan saat key in, dilayani di loket umum.</li>
            <li> Bimbingan KRS tatap muka dilaksanakan pada tanggal 28 – 31 Januari 2015 pukul 09.00-14.00 (break
            	pukul. 11.30-12.30),</li>
            <li> Key in pada tanggal 2 – 3 Februari 2015 pukul 08.00-14.00. Key in kelas bayangan tanggal 5 Februari
            	2015 pukul 08.00 – 13.00</li>
            <li> Jadwal dan urutan key in dapat dilihat di website www.fisip.uajy.ac.id atau di papan pengumuman.</li>
            </ol>
            ......
            <h2>Prosedur KRS & Key-In</h2>
            <ol>
            <li> Buku pedoman dan blangko bimbingan KRS diambil di loket perkuliahan dengan membawa KTM dan
            	Slip pembayaran SPP tetap. Bagi mahasiswa yang berada di luar Yogyakarta bisa mengakses via
            	www.fisip.uajy.ac.id</li>
            <li> Kartu Hasil Studi (KHS) dapat diambil di loket ujian dengan membawa Kartu Tanda Mahasiswa (KTM).
            	Pengambilan Buku Pedoman dan blangko bimbingan saat key in, dilayani di loket umum.</li>
            <li>Bimbingan KRS tatap muka dilaksanakan pada tanggal 6-8 Agustus 2014 pukul 09.00-14.00 (break
            ``pukul. 11.30-12.30)</li>
            <li> Key in pada tanggal 11-12 Agustus 2014 pukul 08.00-14.00. Key in kelas bayangan tanggal 14 Agustus
            	2014.</li>
            <li> Jadwal dan urutan key in dapat dilihat di website www.fisip.uajy.ac.id atau di papan pengumuman.</li>
            </ol>
            .......
            <h2>CONTOH SURAT KUASA</h2>
         </div>
      </div>
  </section>
  <section id="contact">
      <div class="row">
          <center><h1>Contact  Us:<h1></center>
      </div>
      <div class="row"><strong>
          <div class="six columns">
              <div class="four columns"><img src="icon/instagram.png">
              </div>
              <div class="eight columns">@hmpskom_uajy
              </div>
          </div>
          <div class="six columns">
              <div class="four columns"><img src="icon/twitter.png">
              </div>
              <div class="eight columns">@hmpskom
              </div>
          </div>
      </div>
      <div class="row">
          <div class="six columns">
              <div class="four columns"><img src="icon/line.png">
              </div>
              <div class="eight columns">@onc5667j
              </div>
          </div>
          <div class="six columns">
              <div class="four columns"><img src="icon/inlink.png">
              </div>
              <div class="eight columns">HMPSKOM UAJY
              </div>
          </div></strong>
      </div>
      <div class="conten">
      </div>
  </section>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
  <script>
 $(function() {
     $('#slideshow').flexslider({
         animation: 'slide'
     });
 });
 </script>
 <script>
 $('a[href^="#"]').on('click', function (e) {
 e.preventDefault();
    var target = this.hash,
    $target = $(target);
       var scrollAmount = $target.offset().top;
 $("html, body").animate({ scrollTop: scrollAmount }, "slow");
});</script>
</body>
</html>
